COMPOSE_PROJECT_NAME=gobbitonethub
# Variáveis compartilhadas para o Postgres
POSTGRES_USER=dbapostgres                         # Usuário do banco de dados Postgres
POSTGRES_PASSWORD=dbapostgres123                  # Senha do banco de dados Postgres
POSTGRES_DB=app_db                                # Nome do banco de dados Postgres  

# Variáveis do n8n
N8N_ENCRYPTION_KEY=RR6w2y7B9RiqCPD0FWWRtp8VCGxTf3Xr  # Chave 32 caracteres de criptografia para o n8n https://1password.com/password-generator
N8N_BASIC_AUTH_USER=brunotonet@gmail.com          # Usuário de autenticação básica do n8n
N8N_BASIC_AUTH_PASSWORD=BT@fera2030               # Senha de autenticação básica do n8n

# Variáveis do evolution-api
AUTHENTICATION_API_KEY=3D4UnYP6Q6QQ071kRA4moMC8FfnXJtvcLVrcgMpUrmAy5Ndv2ir1vMCpFjxB5BFX # Chave 64 caracteres de criptografia  https://1password.com/password-generator
                       
